
spring.datasource.url=jdbc:postgresql://localhost:5432/airlinesim
spring.datasource.username=airlinesim
spring.datasource.password=airlinesim

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# logging
logging.level.org.springframework=INFO
logging.level.org.airsim=DEBUG
logging.level.org.axonframework=INFO
