# airline-simulator

./: .gitignore  LICENSE  build.gradle.kts  cloudbuild.yaml  gradle.properties  pom.xml  settings.gradle.kts
agents/: build.gradle.kts  pom.xml
agents/src/main/java/org/airsim/: AgentsApplication.java
agents/src/main/java/org/airsim/agents/: BookingAgent.java  FlightOperatorAgent.java  FlightOperatorSaga.java  InitialDataAgent.java
agents/src/main/java/org/airsim/agents/jobs/: CompleteCheckinJob.java  StartCheckinJob.java
agents/src/main/java/org/airsim/agents/projection/: AirportProjectionBuilder.java  CustomerProjectionBuilder.java  FlightProjectionBuilder.java
agents/src/main/java/org/airsim/agents/projection/jpa/: AirportEntity.java  AirportRepository.java  CustomerEntity.java  CustomerRepository.java  FlightEntity.java  FlightRepository.java  FlightplanEntity.java  FlightplanRepository.java
agents/src/main/java/org/airsim/configuration/: JacksonConfig.java  QuartzConfig.java  SwaggerConfig.java
agents/src/main/resources/: application.properties
airline-simulator-agents/: pom.xml
airline-simulator-agents/src/main/java/org/airsim/agents/: InitialDataAgent.java
airline-simulator-flight-api/: pom.xml
airline-simulator-flight-api/src/main/java/org/airsim/api/flight/: CreateFlightCommand.java  Flight.java  FlightCreated.java  FlightStatus.java
airline-simulator-flight-api/src/main/java/org/airsim/api/flightplan/: CreateFlightplanCommand.java  FlightplanCreated.java
airline-simulator-flightmanager/: pom.xml
airline-simulator-flightmanager/src/main/java/org/airsim/domain/flight/: FlightAggregate.java  FlightManager.java
airline-simulator-flightmanager/src/main/java/org/airsim/domain/flightplan/: FlightplanAggregate.java
airline-simulator-flighttracker-service/: pom.xml
airline-simulator-flighttracker-service/src/main/java/org/airsim/flighttracker/projection/: FlightProjectionBuilder.java
airline-simulator-runner/: pom.xml
airline-simulator-runner/src/main/java/org/airsim/: AirlineSimulatorApplication.java  SwaggerConfig.java
airline-simulator-runner/src/main/resources/: application.properties
booking-api/: build.gradle.kts  pom.xml
booking-api/src/main/java/org/airsim/api/booking/: FlightBookingStatus.java  Passenger.java
booking-manager/: build.gradle.kts  pom.xml
booking-manager/src/main/java/org/airsim/domain/booking/: BookingAggregate.java
booking-manager/src/test/java/org/airsim/domain/booking/: BookFlightSagaTest.java
booking-service/: build.gradle.kts  pom.xml
booking-service/src/main/java/org/airsim/: BookingServiceApplication.java
booking-service/src/main/java/org/airsim/bookingservice/: AirportController.java  BookingController.java  FlightController.java
booking-service/src/main/java/org/airsim/bookingservice/dto/: AircraftTypeSearchResult.java  Airport.java  AirportSearchResult.java  BookingRequest.java  FlightSearchResult.java
booking-service/src/main/java/org/airsim/bookingservice/projection/: AircraftProjectionBuilder.java  AirportProjectionBuilder.java  BookingProjectionBuilder.java  FlightProjectionBuilder.java  ResetController.java
booking-service/src/main/java/org/airsim/configuration/: SwaggerConfig.java
booking-service/src/main/resources/: application.properties
booking/booking-manager/: build.gradle.kts
booking/booking-service/: build.gradle.kts
booking/booking-service/src/main/java/org/airsim/: BookingServiceApplication.java
booking/booking-service/src/main/java/org/airsim/bookingservice/: AirportController.java  BookingController.java  FlightController.java
booking/booking-service/src/main/resources/: application.properties
customer-api/: build.gradle.kts  pom.xml
customer-manager/: build.gradle.kts  pom.xml
customer/customer-manager/: build.gradle.kts
fleet-api/: build.gradle.kts  pom.xml
fleet-manager/: build.gradle.kts  pom.xml
fleet/fleet-manager/: build.gradle.kts
flight-api/: pom.xml
flight/flight-api/: build.gradle.kts
flight/flightmanager/: build.gradle.kts
flight/flighttracker-service/: build.gradle.kts
flight/flighttracker-service/src/main/java/org/airsim/: FlighttrackerApplication.java
flight/flighttracker-service/src/main/resources/: application.properties
flightmanager/: build.gradle.kts  pom.xml
flighttracker-service/: build.gradle.kts  pom.xml
flighttracker-service/src/main/java/org/airsim/: FlighttrackerApplication.java
flighttracker-service/src/main/java/org/airsim/bookingservice/: BookingController.java
flighttracker-service/src/main/java/org/airsim/configuration/: WebConfig.java
flighttracker-service/src/main/java/org/airsim/flighttracker/: FlightTrackerController.java
flighttracker-service/src/main/resources/: application.properties
gradle/: libs.versions.toml
runner/: build.gradle.kts  pom.xml
runner/dev_support/: docker-compose.yml
runner/src/main/java/org/airsim/: AirlineSimulatorApplication.java
runner/src/main/java/org/airsim/controller/: TestDataCreatorController.java
runner/src/main/java/org/airsim/projection/: ProjectionBuilder.java
runner/src/main/java/org/airsim/projection/jpa/: AircraftTypeEntity.java  AircraftTypeRepository.java  AirportEntity.java  AirportRepository.java  CustomerEntity.java  CustomerRepository.java
runner/src/main/resources/: application.properties
runner/src/main/resources/testdata/: airports.csv  flights.tsv
ui/: build.gradle.kts  pom.xml
ui/frontend/: .gitignore  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
ui/frontend/src/: App.js  FlightList.js  index.html  index.tsx
ui/frontend/src/components/: App.tsx
ui/frontend/src/components/booking/: BookingPage.tsx  BookingService.tsx  FlightList.tsx  FlightRow.tsx  FlightSearchForm.jsx  FlightSearchForm.tsx
ui/frontend/src/components/flightradar/: AircraftMarker.tsx  AirportMarker.tsx  FlightRadarPage.tsx  FlightRadarService.tsx  marker.css
ui/frontend/src/components/flighttracker/: FlightList.tsx  FlightTrackerPage.tsx  FlightTrackerService.tsx
ui/frontend/src/styles/: index.css
(+118 files in other folders)
