<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.airsim</groupId>
	<artifactId>airline-simulator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>airline-simulator</name>
	<packaging>pom</packaging>
	<description>Airline Simulator</description>

	<properties>
		<java.version>8</java.version>
	</properties>

	<dependencies>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-quartz</artifactId> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<modules>
		<module>flightmanager</module>
		<module>flight-api</module>
		<module>runner</module>
		<module>agents</module>
		<module>flighttracker-service</module>
		<module>ui</module>
		<module>fleet-api</module>
		<module>fleet-manager</module>
		<module>customer-api</module>
		<module>booking-api</module>
		<module>customer-manager</module>
		<module>booking-manager</module>
	</modules>
</project>
