server.port=9001
spring.datasource.url=jdbc:postgresql://localhost:5432/airlinesim
spring.datasource.username=airlinesim
spring.datasource.password=airlinesim

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# logging
logging.pattern.console=%d{HH:mm:ss.SSS} - %-5level %logger{36} - %msg%n
logging.level.org.springframework=INFO
logging.level.org.airsim=INFO
logging.level.org.axonframework=INFO

# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false

# Axon
#axon.serializer.general=jackson
#axon.serializer.events=jackson
#axon.serializer.messages=jackson
